


.card{
    max-width: 592px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}

.card_figure{
    width: 100%;
    height: 228px;
    overflow: hidden;
}
.card__img{
   width: 100%;

}
.card__text-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 16px 0;
}

.card__date{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--badget-purple-text);
}
.card__title_container{
    
    display:  flex;
    justify-content: space-between;
}
.card__title-icon{
    
    font-size: 16px;
    cursor: pointer;
    color: var(--text-secondary-color);

}

.card__title-icon:hover{
    color: var(--title-font-color);

}


.card__description{

    height: 100px;
    overflow: hidden;
    color: var(--text-secondary-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    

}


.card__badgets{
    display: flex;
    gap: 8px;
}




.horizontal{
    width: 1000px;
}
.horizontal img{
    width: 900px;
}

.vertical{
    max-width: 960px;
    flex-direction: row;
    gap: 32px;
    align-items: center;

}

/*cards verticales*/
.vertical img{
    object-fit: cover;
    width: 510px;
    height: 400px;

}